
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(157,55,203,0.2637429971988795) 67%, rgba(0,212,255,1) 100%);
    
}

.card {
    display: flex;
    width: 600px;
    border-radius: 15px;
    height: 300px;
    background-color: white;
    box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.75);

}

.card .cardFoto {
    width: 40%;
    height: 100%;
    background: url(/Imagenes/foto.jpg);
    background-size: cover;
}

.card .cardText {
    text-align: center;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 150px 50px;
    padding: 20px 15px;
}

.card .cardText .cardTittle h1 {
    color: #89639a;
}

.card .cardText .cardTittle span {
    font-size: 18px;
    font-weight: bold;
}

.card .cardText .cardSub p{
    font-size: 17px;
    padding-top: 25px;
    font-weight: bold;
}

.card .cardText .btn button{
    background-color: #c4a0d5;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: whitesmoke;
    height: 35px;
    font-weight: bold;
}








